EMAIL= urbantick1@gmail.com
PASSWORD= vcgo cdsy bbyv ychy



GOOGLE_CLIENT_ID = 62758627820-mpm163u5mj6rk2a3fddu67ifnglk8kih.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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



ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=1234



CLOUDINARY_CLOUD_NAME = dlsahcczi
CLOUDINARY_API_KEY = 411635943923828
CLOUDINARY_API_SECRET = X8IWN3YUcWo2y8MRVzkwlp6jj1o


RAZORPAY_KEY_ID = 'rzp_test_KDYrLJHnu3O9Ip'
RAZORPAY_KEY_SECRET = 'bcOjtnHN19lrbqBWdS35Ee7J'